<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <style>
       body{
           margin:0;
       }
        
        ul {
            
          list-style-type: none;
          margin: 0;
          padding: 0;
          width: 65px;
          background-color: #555566;
          position: fixed;
          height: 100%;
          overflow: auto;
          

        }
        
        li a {
          display: block;
          color: rgb(255, 255, 255);
          padding: 25px 16px;
          text-decoration: none;
        }
        
        li a.active {
          background-color: #4CAF50;
          color: white;
        }
        
        li a:hover:not(.active) {
          background-color: rgb(26, 23, 23);
          color: white;
        }
        #filter{
            position: absolute;
            right:5px;
            top:110px;
        }
        div.sticky{
          position: sticky;
          top:0;
        }
       
        </style>
</head>
<body id='do' class='bg-light'>
    <ul>
        <li><a class="active" href="#home">Fresh</a></li>
        <li><a href="#news">T</a></li>
        <li><a href="#contact" onclick='contacts()'>contact</a></li>
        <li><a href="#about">S</a></li>
        <li><a href="#news">C</a></li>
        <li><a href="#contact">s</a></li>
        <li><a href="#about">A</a></li>
      </ul>
      <div style="margin-left:65px" class="sticky p-3 bg-white text-dark">All contacts</div>
      <div style="margin-left:65px" class="sticky p-3 mb-2 bg-light text-dark">
        <div class="form-check">
            <input class="form-check-input position-static" type="checkbox" id="blankCheckbox" value="option1" aria-label="...">
          <span>Select all</span> <span>|</span> <span>
            <form>
                <input type="text" id="fname" name="fname" placeholder='search contacts'><br>
                
              </form> 
          </span>
      </div>
    </div>
      <div id='table1' style="margin-left:4%;padding:1px 16px;width:70%">
        <table id='table2' class="table">
            <thead id='th1' class="thead-light">
              <tr id='tr1'>
                <th id='h2' scope="col">...</th>
                <th id='h3'scope="col">...</th>
                <th id='h4' scope="col">Search for contacts</th>
                <th id='h5' scope="col">...</th>

              </tr>
            </thead>
            
          </table>
      </div>
      <div id='buttons' style="margin-left:5%" class="btn-group" role="group" aria-label="Basic example">
        
      </div>
      <div id='filter' style="float:right;padding:16px;width:26%" class='sticky1 bg-light'>
        <p id='t1'>FILTERS</p>
        
        <p id='t2'>Created</p>
        <form>
            <div class="form-group">
                <select id="inputState2" class="form-control">
                  <option selected>Choose...</option>
                  <option>Any time</option>
                  <option>Today</option>

                  <option>Yesterday</option>

                  <option>Last 7 days</option>

                  <option>Last 30 days</option>

                  <option>Before</option>

                  <option>After</option>

                  <option>Select Time</option>

                </select>
              </div>
            </form>
        <p id='t3'>Time Zone</p>
        <form>
            <div class="form-group">
                <select id="inputState3" class="form-control">
                  <option selected>Choose...</option>
                  <option>...</option>
                </select>
              </div>
            </form>
        <p id='t4'>Tags</p>
        <form>
            <div class="form-group mx-sm-3 mb-2">
                <input type="text" class="form-control" id="inputPassword2" placeholder="Type 1 or more chracters">
              </div>
            </form>
        <p id='t5'>Companies</p>
        <form>
            <div class="form-group mx-sm-3 mb-2">
                <input type="text" class="form-control" id="inputPassword2" placeholder="Type 1 or more chracters">
              </div>
            </form>
            <button type="button" class="btn btn-lg btn-primary">Apply</button>
      </div>
      <script src='script.js'></script>
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>    
</body>
</html>